body{ 
    color:white;
    font-family: 'Playfair Display', serif;
    background-color:rgba(22, 51, 56,0.9);
}

.saleHunter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.header{
    grid-column: span 3 / auto;
    height:300px;
    background-color:#163338;
}

.header #hamMenu{
    margin-top:50px;   
}

.header h1{
    margin-top:120px;
}
.header h4{
    margin-top:10px;
    margin-left: 40%;
}
.adverts{
    grid-column: span 2 / auto;
    height:300px;
    margin-top:30px;
    background-color:#163338;
}
.adverts h3{
    margin-left:35%;
}

.advertItems{
    grid-column: span 2 / auto;
    height:100px;
    background-color:#163338;
}
.advertItems h3{
    margin-left:35%;
}

.discountCategories{
    grid-row: span 2 / auto;
    height:505px;
    width:400px;
    background-color:#163338;
    margin-top:30px;
}

.discountCategories a:hover{
    color:crimson;
}

.movingAdvert{
    grid-column: span 3 / auto;
    height:180px;
    margin-left:10px;
    margin-top:30px;
}

.electronics{
    grid-column: span 3 / auto;
    height:500px;
    margin-left:10px;
    margin-top:30px;
}

.fixtures{
    grid-column: span 3 / auto;
    height:500px;
    margin-left:10px;
    margin-top:30px;
}

.apparel{
    grid-column: span 3 / auto;
    height:500px;
    margin-top:30px;
}

.apparel h3{
    margin-right:50px;
}

.bProducts{
    grid-column: span 3 / auto;
    height:500px;
    margin-left:0px;
    margin-top:30px;
}

.fitness{
    grid-column: span 3 / auto;
    height:500px;
    margin-right:10px;
    margin-top:30px;
}

.kitchen{
    grid-column: span 3 / auto;
    height:500px;
    margin-left:10px;
    margin-top:30px;
  
}

.dealsWeek{
    grid-column: span 3 / auto;
    height:500px;
    margin-right:20px;
    margin-top:20px;
}

.storeArea{
    grid-column: span 3 / auto;
    height:500px;
    margin-left:20px;
    margin-top:20px;
    margin-bottom:20px;
}

.discountCategories h3{
    margin-left:20px;
    margin-top:40px;
    margin-bottom:30px;
    
}
.discountCategories ul li{
    margin-left:10px;
    font-size:16px;
}

.discountCategories a{
    color:white;
}

.discountCategories hr{
    margin-top:10px;
    width:200px;
    margin-left:-10px;
}

hr{
    border: 1px solid grey;
    margin-top:40px;
}

.subscribe{
    grid-column: span 3 / auto;
    background-image: url(images/bg1.jpg);
    background-repeat: no-repeat;
    background-size:cover;   
    background-color:#163338;
    padding:50px; 
    margin-top:0px;
    height:300px;
}

#mc-embedded-subscribe-form {
    margin-left: 30%;
}

/*.subscribe{
    grid-column: span 3 / auto;
    background-image: url(images/slider7.jpg);
    background-color:#163338;
    height:400px;
    text-align:center;
    padding:100px;
}*/

.footer{
    grid-column: span 3 / auto;
    height:300px;
    background-color:#163338;
    color:white;  
  
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#163338;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: crimson;
    display: block;
    transition: 0.3s;
  }

  .sidenav h3{
      margin-left:35px;
      margin-bottom: 20px;
      color:crimson;
  }

  .sidenav h3:hover{
   color:white;
}
  
  .sidenav a:hover {
    color: white;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

#icons{
    margin-top:10px;
    color:white;
    margin-left:32%;
    margin-bottom:20px;
}

#icons .col-md-2{
    padding-left:50px;
    padding-top:30px;
    padding-bottom:30px;
}

#icons a {
    position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
   }

#icons a .fa {
    width: 100%;
    height:100%;
    display:block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size:24px;
    color:crimson;
    transition: .5s;
   }

#year p{
    padding-top:20px;
    padding-bottom:20px;
    margin-top:0px;
    margin-bottom:0px;
    height:70px;
    background-color:black; 
}

.footer p{
    font-size:16px;
    text-align:center;

}

.footer h3{
    text-align:center;
    padding-top:50px;
}

.login-container {
    float: right;
    margin-top:30px;
}

.login-container button {
    float: right;
    padding: 6px 10px;
    /*margin-top: 30px;*/
    margin-right: 16px;
    background-color: crimson;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    height:26px;
}

.login-container p{
    text-align: center;
}


.login-container button:hover {
    background-color: #163338;
}

@media screen and (max-width: 600px) {
    .topnav .login-container {
    float: none;}
}

.login-container a, .login-container input[type=text], .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}

.login-container input[type=text] {
    border: 1px solid #ccc;  
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
  
#myInput {
   box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}
  
#myInput:focus {
    outline: 3px solid #ddd;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}

/*#advertisements .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    height:400px;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
      
#advertisements .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-size: cover;          
}

#advertisements .container-dress{
    display: flex;
}

#advertisements .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-left: 20px;
    box-shadow: 5px 10px 18px #888888;
    box-sizing: content-box;
}*/

.form-group {
    /*width: 60%;
    margin: auto;
    margin-left:30%;*/
    margin-right: 30%;
}
  
.form-control {
    border: 0;
    border-radius: 2px;
}
  
.form-control::-moz-placeholder {
    color: white;
    opacity: 1;
}
  
.form-control:-ms-input-placeholder {
    color: white;
}
  
.form-control::-webkit-input-placeholder {
    color: white;
}
  
#output {
    font-size: 20px;
}

/*.mailchimp {
    text-align: center;
    color: whitesmoke;
    background-image: url(images/slider7.jpg);
    background-size: cover;
    margin-left: -10%;
    margin-right: -10%;
}*/

#advertMoving{
    align-items: center;
    background: #163338;
    display: flex;
   /* height: 100vh;*/
    justify-content: center;
    color:crimson;
    margin-top:10px;
   
  }
  
  @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: #163338;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1200px;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, rgba(22, 51, 56,0.9) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 20s linear infinite;
            animation: scroll 20s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 300px;
  }
  